<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.tees.p4072699.dogmapp.Sign_up">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Pass_txt1"
        android:contentDescription="Password"
        android:hint="Password2"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/email_txt"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Pass_txt2"
        android:contentDescription="Password"
        android:hint="Confirm Password"
        android:layout_below="@+id/Pass_txt1"
        android:layout_alignLeft="@+id/Pass_txt1"
        android:layout_alignStart="@+id/Pass_txt1"
        android:layout_marginTop="48dp" />

    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Sign_Up_btn"
        android:layout_below="@+id/Pass_txt2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Sign_Up_btn"
        android:layout_marginTop="34dp"
        android:id="@+id/login_btn"
        android:visibility="invisible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress|textPersonName"
        android:ems="10"
        android:id="@+id/email_txt"
        android:hint="Email"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/Pass_txt1"
        android:layout_alignStart="@+id/Pass_txt1" />

</RelativeLayout>
