<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.tees.p4072699.dogmapp.MainActivity">

    <TextView
        android:text="@string/review_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:text="@string/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:id="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_3"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:onClick="paw3"
        android:background="@drawable/paw"/>


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_2"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/paw_3"
        android:layout_toLeftOf="@+id/paw_3"
        android:layout_toStartOf="@+id/paw_3"
        android:onClick="paw2"
        android:background="@drawable/paw"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"

        android:id="@+id/paw_1"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/paw_2"
        android:layout_toLeftOf="@+id/paw_2"
        android:layout_toStartOf="@+id/paw_2"
        android:onClick="paw1"
        android:background="@drawable/paw"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_4"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/paw_3"
        android:layout_toRightOf="@+id/paw_3"
        android:layout_toEndOf="@+id/paw_3"
        android:onClick="paw4"
        android:background="@drawable/paw"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_5"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/paw_4"
        android:layout_toRightOf="@+id/paw_4"
        android:layout_toEndOf="@+id/paw_4"
        android:onClick="paw5"
        android:background="@drawable/paw"/>

    <Button
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_cancel"
        />

    <Button
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_save" />
</RelativeLayout>
